<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <script th:src="@{/js/header.js}"></script>
    <link rel="stylesheet" th:href="@{/style/common/_header.css}"/>
    <link rel="stylesheet" th:href="@{/style/common/_header2.css}"/>
    <link rel="stylesheet" th:href="@{/style/common/_footer.css}"/>
    <link rel="stylesheet" th:href="@{/style/support/Grade_Lookup.css}">

    <link rel="website icon" type="png" th:href="@{/images/favicon.png}">
    <title>성적조회</title>
    <!--
      이름 : 한결
      날짜 : 2025/03
      내용 : support gradeLookUp html
    -->
</head>
<body>
<div id="wrapper">
    <th:block th:include="/common/_header.html"/>
    <div class="location-container">
        <div>
            <ul>
                <li>
                    <a href="#">
                        <img th:src="@{/images/ico-home.png}" alt="home" class="ico-home">
                    </a>
                </li>
                <li>
                    <img th:src="@{/images/btn-next-page.png}" alt="next" class="ico-next">
                    <a href="#">학생지원</a>
                </li>
                <li>
                    <img th:src="@{/images/btn-next-page.png}" alt="next" class="ico-next">
                    <a href="#" class="this-location">성적조회</a>
                </li>
            </ul>
        </div>
    </div>
    </header>
    <main>
        <div class="main-container">
            <div>
                <aside>
                    <h3>학생지원</h3>
                    <div class="side-link-container">
                        <a th:href="@{/support/lectureRegister}">
                            <div class="side-link ">수강신청</div>
                        </a>
                        <a th:href="@{/support/lectureRegList}">
                            <div class="side-link ">수강신청내역</div>
                        </a>
                        <a th:href="@{/support/curriculum}">
                            <div class="side-link ">교과과정</div>
                        </a>
                        <a th:href="@{/support/gradeLookUp}">
                            <div class="side-link selected-link">성적조회</div>
                        </a>
                        <a th:href="@{/support/studentRecord}">
                            <div class="side-link ">학적</div>
                        </a>
                    </div>
                </aside>
                <div class="curriculum-container">
                    <h4>성적조회</h4>
                    <div class="gradeSelect">
                        <form action="#">
                            <select class="select year">
                                <option value="">2025</option>
                                <option value="">2024</option>
                            </select>
                            <p>년</p>
                            <select class="select grade">
                                <option value="">1</option>
                                <option value="">2</option>
                            </select>
                            <p>학기</p>
                            <h3>이수과목수 5과목, 총 취득학점 <span>15</span>학점</h3>
                        </form>
                    </div>
                    <table cellspacing="0" class="table">
                        <thead>
                        <tr>
                            <th>교과목코드</th>
                            <th>과목명</th>
                            <th>대상학년</th>
                            <th>담당교수</th>
                            <th>이수구분</th>
                            <th>점수</th>
                            <th>등급</th>
                            <th>취득학점</th>
                            <th>기타</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>830003</td>
                            <td>자바 프로그래밍</td>
                            <td>2학년</td>
                            <td>김자바</td>
                            <td>전공</td>
                            <td>99.0</td>
                            <td>A+</td>
                            <td>3</td>
                            <td>
                                <button>상세확인</button>
                            </td>
                        </tr>
                        <tr>
                            <td>830003</td>
                            <td>자료구조</td>
                            <td>2학년</td>
                            <td>김자료</td>
                            <td>전공</td>
                            <td>86.2</td>
                            <td>B</td>
                            <td>3</td>
                            <td>
                                <button>상세확인</button>
                            </td>
                        </tr>
                        <tr>
                            <td>830003</td>
                            <td>대학영어</td>
                            <td>2학년</td>
                            <td>김영어</td>
                            <td>교양</td>
                            <td>92.6</td>
                            <td>A</td>
                            <td>3</td>
                            <td>
                                <button>상세확인</button>
                            </td>
                        </tr>
                        <tr>
                            <td>830003</td>
                            <td>알고리즘</td>
                            <td>2학년</td>
                            <td>김자바</td>
                            <td>전공</td>
                            <td>56.2</td>
                            <td>F</td>
                            <td>0</td>
                            <td>
                                <button>상세확인</button>
                            </td>
                        </tr>
                        <tr>
                            <td>830003</td>
                            <td>세계의역사</td>
                            <td>2학년</td>
                            <td>김역사</td>
                            <td>교양</td>
                            <td>80.0</td>
                            <td>B</td>
                            <td>3</td>
                            <td>
                                <button>상세확인</button>
                            </td>
                        </tr>
                        <tr>
                            <td>830003</td>
                            <td>데이터베이스</td>
                            <td>2학년</td>
                            <td>김디비</td>
                            <td>전공</td>
                            <td>88.8</td>
                            <td>B+</td>
                            <td>3</td>
                            <td>
                                <button>상세확인</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <p>※ 점수 이의신청은 학생지원실에 문의하시기 바랍니다.</p>
                </div>
            </div>
        </div>
    </main>
    <th:block th:include="/common/_footer.html"/>
</div>
</body>
</html>